<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LALE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<button id="scrollToTop" class="btn btn-primary" onclick="scrollToTop()">↑</button>

<body>
    <header class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <!-- Botón hamburguesa -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Logo más grande -->
                <a href="" class="logo"><img src="assets/imagenes/lale.l.png"></a>
            </div>
    
            <!-- Menú de navegación alineado a la derecha -->
            <div class="collapse navbar-collapse navbar-right" id="navbar-menu">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="hablemos.html">Hablemos del Parkinson</a></li>
    
                    <!-- Trabajemos Juntos con submenú -->
                    <li class="dropdown">
                        <a href="trabajemos.html" class="dropdown-toggle" id="trabajemos-link" role="button" aria-haspopup="true" aria-expanded="false">
                            Trabajemos Juntos <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="testimonio.html">Testimonio</a></li>
                            <li><a href="repertorio.html">Repertorio</a></li>
                            <li><a href="directorio.html">Directorio</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    
    <script>
        $(document).ready(function () {
            $('#trabajemos-link').click(function (e) {
                // Verifica si el menú está abierto
                var isOpen = $(this).parent().hasClass('open');
    
                if (!isOpen) {
                    // Si está cerrado, abre el submenú y previene la navegación
                    e.preventDefault();
                    $(this).parent().addClass('open');
                } else {
                    // Si está abierto, permite navegar al enlace
                    window.location.href = $(this).attr('href');
                }
            });
        });
    </script>
    
    <div class="wrap" style="background-image: url(assets/imagenes/manual-12.1.png);">
        <div class="wrap-texto">
            <h2>Repertorio</h2>
        </div>
        </div>
        <div>
    <section id="espacio"></section>
</div>

    <div>
        <section id="descripcion">
        <p>Nuestro tótem informativo fue instalado en dos espacios clave: el cuarto piso de la UAM Cuajimalpa y el Centro Social Santa Lucía. Su propósito es generar 
        conciencia sobre la enfermedad de Parkinson a través de información accesible y comprensible para todo el público.  
        En él, se presentan datos estadísticos, una explicación sobre los síntomas iniciales y frases recopiladas de personas con Parkinson,
        quienes compartieron sus experiencias y emociones. Además, la instalación estuvo acompañada por cinco carteles con frases que reflejan sus vivencias con la enfermedad.<br>  
        Junto al tótem, también se distribuyeron trípticos informativos, donde se pueden encontrar datos sobre el Parkinson en México, sus etapas,
        un directorio de recursos y el objetivo de nuestro proyecto LALE.</p>
         </section>    
    </div>
    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin: 1.5% 7%;
        }
        .thumbnail {
            width: 270px;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s;
        }
        .thumbnail:hover {
            transform: scale(1.1);
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }
        .modal img {
            max-width: 80%;
            max-height: 80%;
        }
        .close {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 30px;
            cursor: pointer;
        }
        .folleto{
            align-items: center;
        }
        iframe {
            width: 80%;
            margin: 2% 10%;
            align-items: center;
            height: 750px;
            border: none;
        }
                @media screen and (max-width: 600px) {
        .thumbnail {
            width: 140px;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s;
        }
        iframe {
            width: 75%;
            margin: 2% 10%;
            align-items: center;
            height: 450px;
            border: none;

        }
    </style>
</head>
    <h4>Tótem</h4>
    <div class="gallery">
        <img src="assets/imagenes/sis5.jpg" class="thumbnail" onclick="openModal('assets/imagenes/sis5.jpg')">
        <img src="assets/imagenes/sis6.jpg" class="thumbnail" onclick="openModal('assets/imagenes/sis6.jpg')">
        <img src="assets/imagenes/sis7.jpg" class="thumbnail" onclick="openModal('assets/imagenes/sis7.jpg')">
        <img src="assets/imagenes/sis9.jpg" class="thumbnail" onclick="openModal('assets/imagenes/sis9.jpg')">
    </div>
    <h4>Carteles</h4>
    <div class="gallery">
        <img src="assets/imagenes/sis1.jpg" class="thumbnail" onclick="openModal('assets/imagenes/sis1.jpg')">
        <img src="assets/imagenes/sis2.jpg" class="thumbnail" onclick="openModal('assets/imagenes/sis2.jpg')">
        <img src="assets/imagenes/sis3.jpg" class="thumbnail" onclick="openModal('assets/imagenes/sis3.jpg')">
        <img src="assets/imagenes/sis4.jpg" class="thumbnail" onclick="openModal('assets/imagenes/sis4.jpg')">
        <img src="assets/imagenes/sis8.jpg" class="thumbnail" onclick="openModal('assets/imagenes/sis8.jpg')">
        <img src="assets/imagenes/sis10.jpg" class="thumbnail" onclick="openModal('assets/imagenes/sis10.jpg')">

    </div>
    <h4>Folleto</h4>
    <div class="folleto">
        <iframe src="assets/imagenes/folletoep.pdf"></iframe>
    </div>
    <a href="assets/imagenes/folletoep.pdf" download>Descargar PDF</a>

    <div class="modal" id="imageModal" onclick="closeModal()">
        <span class="close">&times;</span>
        <img id="modalImage">
    </div>
    
    <script>
        function openModal(src) {
            document.getElementById('modalImage').src = src;
            document.getElementById('imageModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('imageModal').style.display = 'none';
        }
    </script>



    
    <script>
        // Muestra/oculta el botón cuando se desplaza la página
        window.onscroll = function () {
          var scrollButton = document.getElementById("scrollToTop");
          if (document.documentElement.scrollTop > 300) {
            scrollButton.style.display = "block";
          } else {
            scrollButton.style.display = "none";
          }
        };
      
        // Función para desplazarse suavemente hacia arriba
        function scrollToTop() {
          window.scrollTo({ top: 0, behavior: "smooth" });
        }
      </script>
 <footer>
    <ul class="redes">
    <a href="https://www.instagram.com/proyectolale/?utm_source=ig_web_button_share_sheet" target="new">
        <img class="r" src="assets/imagenes/insta.png"></a>
    </ul>
    <p1>
        &copy; Copyright 2025<br> Todos los derechos reservados
    </p1>
</footer>
</body>
</html>
